AY 2011/12,College,Vancouver Island/Coast,Camosun College,"$12,000"
AY 2011/12,College,Cariboo,College of New Caledonia,"$11,490"
AY 2011/12,College,Kootenay,College of the Rockies,"$8,194"
AY 2011/12,College,Mainland/Southwest,Douglas College,"$13,500"
AY 2011/12,College,Mainland/Southwest,Langara College,"$15,750"
AY 2011/12,College,Vancouver Island/Coast,North Island College,"$10,710"
AY 2011/12,College,North,Northern Lights College,"$8,075"
AY 2011/12,College,North,Coast Mountain College,"$7,444"
AY 2011/12,College,Thompson Okanagan,Okanagan College,"$11,000"
AY 2011/12,College,Kootenay,Selkirk College,"$8,500"
AY 2011/12,College,Mainland/Southwest,Vancouver Community College,"$12,334"
AY 2011/12,Institute,Mainland/Southwest,British Columbia Institute of Technology,"$16,352"
AY 2011/12,Institute,Thompson Okanagan,Nicola Valley Institute of Technology,"$9,869"
AY 2011/12,Teaching-Intensive University,Mainland/Southwest,Capilano University,"$14,250"
AY 2011/12,Teaching-Intensive University,Mainland/Southwest,Emily Carr University of Art + Design,"$14,400"
AY 2011/12,Teaching-Intensive University,Mainland/Southwest,Kwantlen Polytechnic University,"$13,800"
AY 2011/12,Teaching-Intensive University,Vancouver Island/Coast,Royal Roads University,"$12,565"
AY 2011/12,Teaching-Intensive University,Thompson Okanagan,Thompson Rivers University,"$13,800"
AY 2011/12,Teaching-Intensive University,Mainland/Southwest,University of the Fraser Valley,"$11,790"
AY 2011/12,Teaching-Intensive University,Vancouver Island/Coast,Vancouver Island University,"$13,275"
AY 2011/12,Research-Intensive University,Mainland/Southwest,Simon Fraser University,"$15,915"
AY 2011/12,Research-Intensive University,Mainland/Southwest,University of British Columbia,"$21,963"
AY 2011/12,Research-Intensive University,Cariboo,University of Northern British Columbia,"$16,203"
AY 2011/12,Research-Intensive University,Vancouver Island/Coast,University of Victoria,"$15,730"
AY 2012/13,College,Vancouver Island/Coast,Camosun College,"$13,000"
AY 2012/13,College,Cariboo,College of New Caledonia,"$11,490"
AY 2012/13,College,Kootenay,College of the Rockies,"$8,194"
AY 2012/13,College,Mainland/Southwest,Douglas College,"$14,400"
AY 2012/13,College,Mainland/Southwest,Langara College,"$16,500"
AY 2012/13,College,Vancouver Island/Coast,North Island College,"$10,710"
AY 2012/13,College,North,Northern Lights College,"$8,250"
AY 2012/13,College,North,Coast Mountain College,"$7,444"
AY 2012/13,College,Thompson Okanagan,Okanagan College,"$11,000"
AY 2012/13,College,Kootenay,Selkirk College,"$8,500"
AY 2012/13,College,Mainland/Southwest,Vancouver Community College,"$13,568"
AY 2012/13,Institute,Mainland/Southwest,British Columbia Institute of Technology,"$17,611"
AY 2012/13,Institute,Mainland/Southwest,Justice Institute of British Columbia,"$13,127"
AY 2012/13,Institute,Thompson Okanagan,Nicola Valley Institute of Technology,"$9,869"
AY 2012/13,Teaching-Intensive University,Mainland/Southwest,Capilano University,"$15,000"
AY 2012/13,Teaching-Intensive University,Mainland/Southwest,Emily Carr University of Art + Design,"$15,000"
AY 2012/13,Teaching-Intensive University,Mainland/Southwest,Kwantlen Polytechnic University,"$15,000"
AY 2012/13,Teaching-Intensive University,Vancouver Island/Coast,Royal Roads University,"$16,000"
AY 2012/13,Teaching-Intensive University,Thompson Okanagan,Thompson Rivers University,"$13,800"
AY 2012/13,Teaching-Intensive University,Mainland/Southwest,University of the Fraser Valley,"$12,720"
AY 2012/13,Teaching-Intensive University,Vancouver Island/Coast,Vancouver Island University,"$14,062"
AY 2012/13,Research-Intensive University,Mainland/Southwest,Simon Fraser University,"$16,236"
AY 2012/13,Research-Intensive University,Mainland/Southwest,University of British Columbia,"$22,622"
AY 2012/13,Research-Intensive University,Cariboo,University of Northern British Columbia,"$16,527"
AY 2012/13,Research-Intensive University,Vancouver Island/Coast,University of Victoria,"$16,045"
AY 2013/14,College,Vancouver Island/Coast,Camosun College,"$13,000"
AY 2013/14,College,Cariboo,College of New Caledonia,"$11,490"
AY 2013/14,College,Kootenay,College of the Rockies,"$8,483"
AY 2013/14,College,Mainland/Southwest,Douglas College,"$15,000"
AY 2013/14,College,Mainland/Southwest,Langara College,"$16,950"
AY 2013/14,College,Vancouver Island/Coast,North Island College,"$11,770"
AY 2013/14,College,North,Northern Lights College,"$8,250"
AY 2013/14,College,North,Coast Mountain College,"$7,592"
AY 2013/14,College,Thompson Okanagan,Okanagan College,"$11,000"
AY 2013/14,College,Kootenay,Selkirk College,"$8,840"
AY 2013/14,College,Mainland/Southwest,Vancouver Community College,"$14,517"
AY 2013/14,Institute,Mainland/Southwest,British Columbia Institute of Technology,"$17,963"
AY 2013/14,Institute,Mainland/Southwest,Justice Institute of British Columbia,"$13,390"
AY 2013/14,Institute,Thompson Okanagan,Nicola Valley Institute of Technology,"$9,869"
AY 2013/14,Teaching-Intensive University,Mainland/Southwest,Capilano University,"$15,750"
AY 2013/14,Teaching-Intensive University,Mainland/Southwest,Emily Carr University of Art + Design,"$15,600"
AY 2013/14,Teaching-Intensive University,Mainland/Southwest,Kwantlen Polytechnic University,"$15,750"
AY 2013/14,Teaching-Intensive University,Vancouver Island/Coast,Royal Roads University,"$16,320"
AY 2013/14,Teaching-Intensive University,Thompson Okanagan,Thompson Rivers University,"$15,800"
AY 2013/14,Teaching-Intensive University,Mainland/Southwest,University of the Fraser Valley,"$13,350"
AY 2013/14,Teaching-Intensive University,Vancouver Island/Coast,Vancouver Island University,"$14,412"
AY 2013/14,Research-Intensive University,Mainland/Southwest,Simon Fraser University,"$17,862"
AY 2013/14,Research-Intensive University,Mainland/Southwest,University of British Columbia,"$23,300"
AY 2013/14,Research-Intensive University,Cariboo,University of Northern British Columbia,"$16,857"
AY 2013/14,Research-Intensive University,Vancouver Island/Coast,University of Victoria,"$16,366"
AY 2014/15,College,Vancouver Island/Coast,Camosun College,"$13,000"
AY 2014/15,College,Cariboo,College of New Caledonia,"$11,490"
AY 2014/15,College,Kootenay,College of the Rockies,"$8,869"
AY 2014/15,College,Mainland/Southwest,Douglas College,"$15,300"
AY 2014/15,College,Mainland/Southwest,Langara College,"$16,950"
AY 2014/15,College,Vancouver Island/Coast,North Island College,"$11,770"
AY 2014/15,College,North,Northern Lights College,"$8,850"
AY 2014/15,College,North,Coast Mountain College,"$7,744"
AY 2014/15,College,Thompson Okanagan,Okanagan College,"$11,880"
AY 2014/15,College,Kootenay,Selkirk College,"$8,840"
AY 2014/15,College,Mainland/Southwest,Vancouver Community College,"$14,808"
AY 2014/15,Institute,Mainland/Southwest,British Columbia Institute of Technology,"$18,323"
AY 2014/15,Institute,Mainland/Southwest,Justice Institute of British Columbia,"$13,658"
AY 2014/15,Institute,Thompson Okanagan,Nicola Valley Institute of Technology,"$9,869"
AY 2014/15,Teaching-Intensive University,Mainland/Southwest,Capilano University,"$16,170"
AY 2014/15,Teaching-Intensive University,Mainland/Southwest,Emily Carr University of Art + Design,"$16,224"
AY 2014/15,Teaching-Intensive University,Mainland/Southwest,Kwantlen Polytechnic University,"$15,750"
AY 2014/15,Teaching-Intensive University,Vancouver Island/Coast,Royal Roads University,"$16,640"
AY 2014/15,Teaching-Intensive University,Thompson Okanagan,Thompson Rivers University,"$15,800"
AY 2014/15,Teaching-Intensive University,Mainland/Southwest,University of the Fraser Valley,"$14,700"
AY 2014/15,Teaching-Intensive University,Vancouver Island/Coast,Vancouver Island University,"$13,200"
AY 2014/15,Research-Intensive University,Mainland/Southwest,Simon Fraser University,"$19,648"
AY 2014/15,Research-Intensive University,Mainland/Southwest,University of British Columbia,"$23,999"
AY 2014/15,Research-Intensive University,Cariboo,University of Northern British Columbia,"$17,194"
AY 2014/15,Research-Intensive University,Vancouver Island/Coast,University of Victoria,"$16,693"
AY 2015/16,College,Vancouver Island/Coast,Camosun College,"$13,000"
AY 2015/16,College,Cariboo,College of New Caledonia,"$11,490"
AY 2015/16,College,Kootenay,College of the Rockies,"$8,869"
AY 2015/16,College,Mainland/Southwest,Douglas College,"$15,600"
AY 2015/16,College,Mainland/Southwest,Langara College,"$16,950"
AY 2015/16,College,Vancouver Island/Coast,North Island College,"$11,770"
AY 2015/16,College,North,Northern Lights College,"$8,852"
AY 2015/16,College,North,Coast Mountain College,"$7,899"
AY 2015/16,College,Thompson Okanagan,Okanagan College,"$12,120"
AY 2015/16,College,Kootenay,Selkirk College,"$9,200"
AY 2015/16,College,Mainland/Southwest,Vancouver Community College,"$14,808"
AY 2015/16,Institute,Mainland/Southwest,British Columbia Institute of Technology,"$18,688"
AY 2015/16,Institute,Mainland/Southwest,Justice Institute of British Columbia,"$13,931"
AY 2015/16,Institute,Thompson Okanagan,Nicola Valley Institute of Technology,"$10,067"
AY 2015/16,Teaching-Intensive University,Mainland/Southwest,Capilano University,"$16,500"
AY 2015/16,Teaching-Intensive University,Mainland/Southwest,Emily Carr University of Art + Design,"$16,873"
AY 2015/16,Teaching-Intensive University,Mainland/Southwest,Kwantlen Polytechnic University,"$16,500"
AY 2015/16,Teaching-Intensive University,Vancouver Island/Coast,Royal Roads University,"$17,880"
AY 2015/16,Teaching-Intensive University,Thompson Okanagan,Thompson Rivers University,"$15,800"
AY 2015/16,Teaching-Intensive University,Mainland/Southwest,University of the Fraser Valley,"$15,600"
AY 2015/16,Teaching-Intensive University,Vancouver Island/Coast,Vancouver Island University,"$13,920"
AY 2015/16,Research-Intensive University,Mainland/Southwest,Simon Fraser University,"$21,613"
AY 2015/16,Research-Intensive University,Mainland/Southwest,University of British Columbia,"$26,399"
AY 2015/16,Research-Intensive University,Cariboo,University of Northern British Columbia,"$17,538"
AY 2015/16,Research-Intensive University,Vancouver Island/Coast,University of Victoria,"$17,027"
AY 2016/17,College,Vancouver Island/Coast,Camosun College,"$14,000"
AY 2016/17,College,Cariboo,College of New Caledonia,"$11,950"
AY 2016/17,College,Kootenay,College of the Rockies,"$9,351"
AY 2016/17,College,Mainland/Southwest,Douglas College,"$15,900"
AY 2016/17,College,Mainland/Southwest,Langara College,"$17,700"
AY 2016/17,College,Vancouver Island/Coast,North Island College,"$12,480"
AY 2016/17,College,North,Northern Lights College,"$8,852"
AY 2016/17,College,North,Coast Mountain College,"$8,057"
AY 2016/17,College,Thompson Okanagan,Okanagan College,"$12,360"
AY 2016/17,College,Kootenay,Selkirk College,"$9,200"
AY 2016/17,College,Mainland/Southwest,Vancouver Community College,"$15,104"
AY 2016/17,Institute,Mainland/Southwest,British Columbia Institute of Technology,"$19,060"
AY 2016/17,Institute,Mainland/Southwest,Justice Institute of British Columbia,"$14,210"
AY 2016/17,Institute,Thompson Okanagan,Nicola Valley Institute of Technology,"$10,268"
AY 2016/17,Teaching-Intensive University,Mainland/Southwest,Capilano University,"$16,830"
AY 2016/17,Teaching-Intensive University,Mainland/Southwest,Emily Carr University of Art + Design,"$17,885"
AY 2016/17,Teaching-Intensive University,Mainland/Southwest,Kwantlen Polytechnic University,"$16,830"
AY 2016/17,Teaching-Intensive University,Vancouver Island/Coast,Royal Roads University,"$19,200"
AY 2016/17,Teaching-Intensive University,Thompson Okanagan,Thompson Rivers University,"$16,800"
AY 2016/17,Teaching-Intensive University,Mainland/Southwest,University of the Fraser Valley,"$16,100"
AY 2016/17,Teaching-Intensive University,Vancouver Island/Coast,Vancouver Island University,"$13,920"
AY 2016/17,Research-Intensive University,Mainland/Southwest,Simon Fraser University,"$22,046"
AY 2016/17,Research-Intensive University,Mainland/Southwest,University of British Columbia,"$30,359"
AY 2016/17,Research-Intensive University,Cariboo,University of Northern British Columbia,"$17,889"
AY 2016/17,Research-Intensive University,Vancouver Island/Coast,University of Victoria,"$17,368"
AY 2017/18,College,Vancouver Island/Coast,Camosun College,"$14,000"
AY 2017/18,College,Cariboo,College of New Caledonia,"$11,950"
AY 2017/18,College,Kootenay,College of the Rockies,"$9,640"
AY 2017/18,College,Mainland/Southwest,Douglas College,"$17,400"
AY 2017/18,College,Mainland/Southwest,Langara College,"$17,700"
AY 2017/18,College,Vancouver Island/Coast,North Island College,"$12,730"
AY 2017/18,College,North,Northern Lights College,"$8,852"
AY 2017/18,College,North,Coast Mountain College,"$11,642"
AY 2017/18,College,Thompson Okanagan,Okanagan College,"$12,980"
AY 2017/18,College,Kootenay,Selkirk College,"$9,800"
AY 2017/18,College,Mainland/Southwest,Vancouver Community College,"$15,406"
AY 2017/18,Institute,Mainland/Southwest,British Columbia Institute of Technology,"$19,441"
AY 2017/18,Institute,Mainland/Southwest,Justice Institute of British Columbia,"$14,493"
AY 2017/18,Institute,Thompson Okanagan,Nicola Valley Institute of Technology,"$10,474"
AY 2017/18,Teaching-Intensive University,Mainland/Southwest,Capilano University,"$17,160"
AY 2017/18,Teaching-Intensive University,Mainland/Southwest,Emily Carr University of Art + Design,"$18,600"
AY 2017/18,Teaching-Intensive University,Mainland/Southwest,Kwantlen Polytechnic University,"$17,166"
AY 2017/18,Teaching-Intensive University,Vancouver Island/Coast,Royal Roads University,"$19,995"
AY 2017/18,Teaching-Intensive University,Thompson Okanagan,Thompson Rivers University,"$16,800"
AY 2017/18,Teaching-Intensive University,Mainland/Southwest,University of the Fraser Valley,"$16,620"
AY 2017/18,Teaching-Intensive University,Vancouver Island/Coast,Vancouver Island University,"$15,240"
AY 2017/18,Research-Intensive University,Mainland/Southwest,Simon Fraser University,"$22,928"
AY 2017/18,Research-Intensive University,Mainland/Southwest,University of British Columbia,"$34,847"
AY 2017/18,Research-Intensive University,Cariboo,University of Northern British Columbia,"$18,247"
AY 2017/18,Research-Intensive University,Vancouver Island/Coast,University of Victoria,"$18,062"
AY 2018/19,College,Vancouver Island/Coast,Camosun College,"$14,000"
AY 2018/19,College,Cariboo,College of New Caledonia,"$11,950"
AY 2018/19,College,Kootenay,College of the Rockies,"$10,311"
AY 2018/19,College,Mainland/Southwest,Douglas College,"$17,400"
AY 2018/19,College,Mainland/Southwest,Langara College,"$17,700"
AY 2018/19,College,Vancouver Island/Coast,North Island College,"$12,984"
AY 2018/19,College,North,Northern Lights College,"$8,852"
AY 2018/19,College,North,Coast Mountain College,"$11,875"
AY 2018/19,College,Thompson Okanagan,Okanagan College,"$13,750"
AY 2018/19,College,Kootenay,Selkirk College,"$9,800"
AY 2018/19,College,Mainland/Southwest,Vancouver Community College,"$15,714"
AY 2018/19,Institute,Mainland/Southwest,British Columbia Institute of Technology,"$19,828"
AY 2018/19,Institute,Mainland/Southwest,Justice Institute of British Columbia,"$14,783"
AY 2018/19,Institute,Thompson Okanagan,Nicola Valley Institute of Technology,"$10,683"
AY 2018/19,Teaching-Intensive University,Mainland/Southwest,Capilano University,"$17,490"
AY 2018/19,Teaching-Intensive University,Mainland/Southwest,Emily Carr University of Art + Design,"$19,158"
AY 2018/19,Teaching-Intensive University,Mainland/Southwest,Kwantlen Polytechnic University,"$19,741"
AY 2018/19,Teaching-Intensive University,Vancouver Island/Coast,Royal Roads University,"$20,390"
AY 2018/19,Teaching-Intensive University,Thompson Okanagan,Thompson Rivers University,"$16,800"
AY 2018/19,Teaching-Intensive University,Mainland/Southwest,University of the Fraser Valley,"$17,160"
AY 2018/19,Teaching-Intensive University,Vancouver Island/Coast,Vancouver Island University,"$15,240"
AY 2018/19,Research-Intensive University,Mainland/Southwest,Simon Fraser University,"$23,845"
AY 2018/19,Research-Intensive University,Mainland/Southwest,University of British Columbia,"$36,588"
AY 2018/19,Research-Intensive University,Cariboo,University of Northern British Columbia,"$18,612"
AY 2018/19,Research-Intensive University,Vancouver Island/Coast,University of Victoria,"$21,675"
AY 2019/20,College,Vancouver Island/Coast,Camosun College,"$14,560"
AY 2019/20,College,Cariboo,College of New Caledonia,"$11,950"
AY 2019/20,College,Kootenay,College of the Rockies,"$11,179"
AY 2019/20,College,Mainland/Southwest,Douglas College,"$17,400"
AY 2019/20,College,Mainland/Southwest,Langara College,"$17,700"
AY 2019/20,College,Vancouver Island/Coast,North Island College,"$13,500"
AY 2019/20,College,North,Northern Lights College,"$8,852"
AY 2019/20,College,North,Coast Mountain College,"$12,113"
AY 2019/20,College,Thompson Okanagan,Okanagan College,"$13,750"
AY 2019/20,College,Kootenay,Selkirk College,"$10,780"
AY 2019/20,College,Mainland/Southwest,Vancouver Community College,"$16,028"
AY 2019/20,Institute,Mainland/Southwest,British Columbia Institute of Technology,"$20,223"
AY 2019/20,Institute,Mainland/Southwest,Justice Institute of British Columbia,"$15,079"
AY 2019/20,Institute,Thompson Okanagan,Nicola Valley Institute of Technology,"$10,897"
AY 2019/20,Teaching-Intensive University,Mainland/Southwest,Capilano University,"$17,853"
AY 2019/20,Teaching-Intensive University,Mainland/Southwest,Emily Carr University of Art + Design,"$19,925"
AY 2019/20,Teaching-Intensive University,Mainland/Southwest,Kwantlen Polytechnic University,"$19,741"
AY 2019/20,Teaching-Intensive University,Vancouver Island/Coast,Royal Roads University,"$20,790"
AY 2019/20,Teaching-Intensive University,Thompson Okanagan,Thompson Rivers University,"$17,304"
AY 2019/20,Teaching-Intensive University,Mainland/Southwest,University of the Fraser Valley,"$17,850"
AY 2019/20,Teaching-Intensive University,Vancouver Island/Coast,Vancouver Island University,"$16,680"
AY 2019/20,Research-Intensive University,Mainland/Southwest,Simon Fraser University,"$24,799"
AY 2019/20,Research-Intensive University,Mainland/Southwest,University of British Columbia,"$38,052"
AY 2019/20,Research-Intensive University,Cariboo,University of Northern British Columbia,"$21,589"
AY 2019/20,Research-Intensive University,Vancouver Island/Coast,University of Victoria,"$24,926"
