British Columbia Institute of Technology,"$20,223"
Camosun College,"$14,560"
Capilano University,"$17,853"
Coast Mountain College,"$12,113"
College of New Caledonia,"$11,950"
College of the Rockies,"$11,179"
Douglas College,"$17,400"
Emily Carr University of Art + Design,"$19,925"
Justice Institute of British Columbia,"$15,079"
Kwantlen Polytechnic University,"$19,741"
Langara College,"$17,700"
Nicola Valley Institute of Technology,"$10,897"
North Island College,"$13,500"
Northern Lights College,"$8,852"
Okanagan College,"$13,750"
Royal Roads University,"$20,790"
Selkirk College,"$10,780"
Simon Fraser University,"$24,799"
Thompson Rivers University,"$17,304"
University of British Columbia,"$38,052"
University of Northern British Columbia,"$21,589"
University of Victoria,"$24,926"
University of the Fraser Valley,"$17,850"
Vancouver Community College,"$16,028"
Vancouver Island University,"$16,680"
